<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Cascadia+Code:ital,wght@0,200..700;1,200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fernstyle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="images/images (38).jfif" height="300">
    <img src="images/images (1).jpg" height="300">
    <img src="images/images (23).jfif" height="300">
    <img src="images/images (10).jfif" height="300">
    <img src="images/images (17).jfif" height="300">
    <img src="images/images (15).jfif" height="300">
    <img src="images/images (2).jfif" height="300">
    <img src="images/images (16).jfif" height="300">
    <img src="images/images (14).jfif" height="300">
    <img src="images/images (7).jfif" height="300">
    <img src="images/images (24).jfif" height="300">
    <img src="images/images (9).jfif" height="300">
    <img src="images/images (48).jfif" height="300">
    <a href="images/images (1).txt" download="grid.txt" style="background-color: white;">key</a>
    <img src="images/images (8).jfif" height="300">
    <img src="images/images (19).jfif" height="300">
    <img src="images/images (20).jfif" height="300">
    <img src="images/images (3).jfif" height="300">
    <img src="images/images (13).jfif" height="300">
    <img src="images/images (54).jfif" height="300">
    <img src="images/images (21).jfif" height="300">
    <img src="images/images (22).jfif" height="300">
    <img src="images/images (52).jfif" height="300">
    <img src="images/images (4).jfif" height="300">
    <img src="images/images (12).jfif" height="300">
    <img src="images/images (25).jfif" height="300">
    <img src="images/images (26).jfif" height="300">
    <img src="images/images (27).jfif" height="300">
    <img src="images/images (6).jfif" height="300">
    <img src="images/images (28).jfif" height="300">
    <img src="images/images (50).jfif" height="300">
    <img src="images/images (29).jfif" height="300">
    <img src="images/images (30).jfif" height="300">
    <img src="images/images (31).jfif" height="300">
    <img src="images/images (32).jfif" height="300">
    <img src="images/images (33).jfif" height="300">
    <img src="images/images (35).jfif" height="300">
    <img src="images/images (36).jfif" height="300">
    <img src="images/images (37).jfif" height="300">
    <img src="images/images (39).jfif" height="300">
    <img src="images/images (40).jfif" height="300">
    <img src="images/images (41).jfif" height="300">
    <img src="images/images (42).jfif" height="300">
    <img src="images/images (43).jfif" height="300">
    <img src="images/images (44).jfif" height="300">
    <img src="images/images (46).jfif" height="300">
    <img src="images/images (45).jfif" height="300">
</body>
</html>